# triple_club_mileage

./: README.md  build.gradle  settings.gradle
src/main/java/com/sihookang/triple_club_mileage/: TripleClubMileageApplication.java
src/main/java/com/sihookang/triple_club_mileage/domain/: AttachedPhoto.java  Mileage.java  Place.java  Review.java  User.java
src/test/java/com/sihookang/triple_club_mileage/: TripleClubMileageApplicationTests.java
